IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\AVR\C6503灯板单片机源码无PWM波控制\
FILE ADC.c
FUNC delay_us 5A fV
BLOCK 12 5A
DEFREG time 16 i
LINE 12 5A
LINE 14 5A
LINE 15 5A
LINE 16 5E
LINE 17 5E
BLOCKEND 0 68
FUNCEND 68
FUNC port_init 6A fV
BLOCK 23 6A
LINE 23 6A
LINE 24 6A
LINE 25 6E
BLOCKEND 0 72
FUNCEND 72
FUNC adc_init 74 fV
BLOCK 32 74
LINE 32 74
LINE 33 74
LINE 34 78
LINE 35 7C
LINE 36 80
LINE 37 82
BLOCKEND 0 86
FUNCEND 86
FUNC adc_isr 88 fV
BLOCK 43 94
DEFREG value 16 i
LINE 43 94
LINE 46 94
LINE 47 98
LINE 48 A4
BLOCKEND 0 AC
FUNCEND AC
FUNC init_devices BA fV
BLOCK 53 BA
LINE 53 BA
LINE 55 BA
LINE 56 BC
LINE 57 BE
LINE 58 C0
LINE 59 C4
LINE 60 C6
LINE 61 C8
BLOCKEND 0 CA
FUNCEND CA
FUNC main CC fV
BLOCK 67 CE
DEFLOCAL cnt 1 c
DEFREG avgADC 10 i
DEFLOCAL ADCsum 0 l
DEFREG tmpADC 12 i
DEFREG i 10 c
LINE 67 CE
LINE 72 CE
LINE 73 D0
LINE 77 D8
LINE 78 D8
LINE 79 E2
LINE 80 E6
LINE 81 E6
LINE 82 EE
LINE 83 10C
LINE 84 112
LINE 79 112
LINE 79 114
LINE 85 11A
LINE 86 136
LINE 87 140
LINE 89 142
LINE 90 14C
LINE 92 14E
LINE 76 14E
BLOCKEND 0 150
FUNCEND 150
DEFSTATIC LASTADCVAL 60 i
START 0016
